{
  "dependencies": {
    "bootstrap": "^5.3.0"
  },
  "name": "task1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bootstrap-sass": "sass --watch ./node_modules/bootstrap/scss:node_modules/bootstrap/css",
    "css-sass": "sass --watch ./public/sass/style.scss:public/css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
